#######################################
# Syntax Coloring Map For WifiMind
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFiMind	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
autoConnect	KEYWORD2
getConfigPortalSSID KEYWORD2
resetSettings	KEYWORD2
setConfigPortalTimeout	KEYWORD2
setConnectTimeout KEYWORD2
setAPStaticIPConfig	KEYWORD2
setSTAStaticIPConfig KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1
