name=WiFiMind
version=0.0.1
author=junsee
maintainer=junsee
sentence=WiFi Configuration manager with web configuration portal
paragraph=Library for configuring WiFi credentials at runtime with captive portal.
category=Communication
url=
architectures=esp8266,esp32,AmebaD
